# Bitebook

.github/workflows/: deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/bitebook/: BitebookApplication.java
backend/src/main/java/com/bitebook/Config/: CacheConfig.java  CorsConfig.java  HttpClientConfig.java
backend/src/main/java/com/bitebook/Controllers/: FeedController.java
backend/src/main/java/com/bitebook/Interfaces/: GooglePlacesApiClient.java
backend/src/main/java/com/bitebook/Models/: AddPlaceRequest.java  Place.java  PlaceDetailsListResponse.java  PlaceDetailsResponse.java  PlaceType.java  UpdatePlaceRequest.java
backend/src/main/java/com/bitebook/Proxies/: GooglePlacesApiClientProxy.java
backend/src/main/java/com/bitebook/Repositories/: PlaceRepository.java
backend/src/main/java/com/bitebook/Services/: FeedService.java  ParameterStoreService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/bitebook/: BitebookApplicationTests.java
frontend/bitebook/: .env.example  .gitignore  AWS_SSM_SETUP.md  index.html  package-lock.json  package.json
frontend/bitebook/scripts/: load-ssm-params.js
frontend/bitebook/src/: App.tsx  index.css
frontend/bitebook/src/components/: AddPlaceDialog.tsx  FilterBar.tsx  GooglePlacesSearch.tsx  PlaceCard.tsx  PlaceDetailsDialog.tsx  RateAndNoteDialog.tsx
frontend/bitebook/src/hooks/: useLoadGoogleMaps.ts
frontend/bitebook/src/types/: Place.ts  UpdatePlace.ts  react-dom-client.d.ts
