spring.application.name=Bitebook
spring.config.import=aws-parameterstore:/
spring.cloud.aws.region.static=ap-southeast-2

spring.datasource.url=jdbc:postgresql://ep-sparkling-sea-a7ga5978-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=${NeonDbPassword}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

google.places.api-key=${GoogleMapsApiKey}
google.places.base-url=https://places.googleapis.com/v1/places
